C\C(=N/NC(=O)NC1=CC=C(Br)C=C1)C1=CC=CC=C1, 6
ClC1=CC=CC=C1\C=N\NC(=O)NC1=CC=C(Br)C=C1, 1
CC\C(=N/NC(=O)NC1=CC=C(Br)C=C1)C1=CC=CC=C1, 11
C\C(=N/NC(=O)NC1=CC=C(Br)C=C1)C1=CC=C(C)C=C1, 8
C\C(=N/NC(=O)NC1=CC=C(Br)C=C1)C1=CC=C(N)C=C1, 9
C\C(=N/NC(=O)NC1=CC=C(Br)C=C1)C1=CC=C(O)C=C1, 7
FC1=CC=C(NC2NSC(=O)N2C2=CC=C(F)C=C2)C=C1, 24
CNC(=S)NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=C(Cl)C=C1, 17
CNC(=S)NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=C(Br)C=C1, 19
COC1=CC(\C=N\NC(=O)NC2=CC=C(Br)C=C2)=CC=C1O, 4
CN(C)C1=CC=C(\C=N\NC(=O)NC2=CC=C(Br)C=C2)C=C1, 3
[O-][N+](=O)C1=CC=CC=C1\C=N\NC(=O)NC1=CC=C(Br)C=C1, 10a
COC1=CC=C(\C=N\NC(=O)NC2=CC=C(Br)C=C2)C=C1OC, 5
C\C(=N/NC(=O)NC1=CC=C(Br)C=C1)C1=CC=C(C=C1)[N+]([O-])=O, 10
CCOC1=CC=C(NC2=NSC(=O)N2C2=CC=C(OCC)C=C2)C=C1, 23
CNC(=S)NC1=CC=C(C=C1)S(=O)(=O)NC1=NC2=CC=C(F)C=C2S1, 12
CNC(=S)NC1=CC=C(C=C1)S(=O)(=O)NC1=NC2=CC=C(Cl)C=C2S1, 14
CCNC(=S)NC1=CC=C(C=C1)S(=O)(=O)NC1=NC2=CC=C(F)C=C2S1, 13
CCNC(=S)NC1=CC=C(C=C1)S(=O)(=O)NC1=NC2=CC=C(Cl)C=C2S1, 15
CC1=CC=C(NC(=S)NC2=CC=C(C=C2)S(=O)(=O)NC2=CC=C(Cl)C=C2)C=C1, 18
CC1=CC=C(NC(=S)NC2=CC=C(C=C2)S(=O)(=O)NC2=CC=C(Br)C=C2)C=C1, 20
[O-][N+](=O)C1=CC=CC=C1\C=N\NC(=O)NC1=CC=C(Br)C=C1, 2
CNC(=S)NC1=CC=C(C=C1)S(=O)(=O)NC1=NC2=CC=C(OC)C=C2S1, 16
O=C1SN=C(NC2=CC=CC3=C2C=CC=C3)N1C1=CC=CC2=C1C=CC=C2, 22
CC1=CC=C(NC(=S)NC2=CC=C(C=C2)S(=O)(=O)NC2=CC=C(C)C=C2)C=C1, 21
O=C1SN=C(NC2=CC=NC=C2)N1C1=CC=NC=C1, 28
O=C1SN=C(NC2=CN=CC=C2)N1C1=CN=CC=C1, 25
O=C1SN=C(NC2=NC=CC=C2)N1C1=NC=CC=C1, 26
O=C1SN=C(NC2=NC=CC=N2)N1C1=NC=CC=N1, 27
N(C1NC(NC2=CC=NC=C2)=NS1)C1=CC=NC=C1, 34
N(C1NC(NC2=CN=CC=C2)=NS1)C1=CN=CC=C1, 33
N(C1NC(NC2=NC=CC=C2)=NS1)C1=CC=CC=N1, 32
FC1=CC=C(NC2NC(NC3=CC=C(F)C=C3)=NS2)C=C1, 31
CCOC1=CC=C(NC2NC(NC3=CC=C(OCC)C=C3)=NS2)C=C1, 30
N(C1NC(NC2=CC=CC3=C2C=CC=C3)=NS1)C1=CC=CC2=C1C=CC=C2, 29
CC(C)=NNC(=O)NC1=CC=C(C=C1)[N+]([O-])=O, 35
CCOC1=CC=C(NC(=O)N\N=C(\C)CC(C)C)C=C1, 44
CCOC1=CC=C(NC(=O)N\N=C(\C)CC(C)=O)C=C1, 43
[O-][N+](=O)C1=CC=C(NC(=O)NN=C2C=CC(=O)C=C2)C=C1, 36
CCOC1=CC=C(NC(=O)NN=CC2=C(O)C=CC=C2)C=C1, 39
CCOC1=CC=C(NC(=O)NN=CC2=C(Cl)C=CC=C2)C=C1, 38
CCOC1=CC=C(NC(=O)NN=C(C)C2=CC=C(O)C=C2)C=C1, 41
CCOC1=CC=C(NC(=O)NN=C(C)C2=CC=C(Cl)C=C2)C=C1, 42
CCOC1=CC=C(NC(=O)NN=C(C)C2=C(O)C=CC=C2)C=C1, 40
[O-][N+](=O)C1=CC=C(NC(=O)NN=C2C3=CC=CC=C3C(=O)C3=CC=CC=C23)C=C1, 37
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3, phenytoin
C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N, lamotrigine
C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N, zonisamide
C1=CC(=C(C(=C1)F)CN2C=C(N=N2)C(=O)N)F, rufinamide