CC(C)(CN(C(COC)=O)c1ccccc1)[N+]1CC[N+](CC1)Cc1ccccc1, 13
CCC(N(CC1(CCCCC1)[N+]1CC[N+](CC1)Cc1ccccc1)c1ccccc1)=O, 15a
CCC(N(CC[N+]1CC[N+](CC1)Cc1ccccc1)c1ccccc1)=O, 15b
CCC(N(CC(C)(C)[N+]1CC[N+](CC1)Cc1ccccc1)c1ccccc1)=O, 15c
CC(C)(CN(C(COC)=O)c1ccccc1)[N+]1CC[N+](CC1)Cc1ccccc1, 15d
CCC(N(CC1(CC1)[N+]1CC[N+](CC1)Cc1ccccc1)c1ccccc1)=O, 15e
COCC(N(CC1(CC1)[N+]1CC[N+](CC1)Cc1ccccc1)c1ccccc1)=O, 15f
CCC(N(Cc1ccccc1)CC1(CC1)[N+]1CC[N+](CC1)Cc1ccccc1)=O, 15g
CCC(N(CC1(CC1)[N+]1CC[N+](CC1)Cc1ccccc1)c1ccccc1O)=O, 15h
CCC(N(CC1(CC1)[N+]1CC[N+](CC1)Cc1ccccc1)c1ccccc1F)=O, 15i
CCC(N(CC1(CC1)[N+]1CC[N+](CC1)Cc1ccccc1)c1cccc(c1)F)=O, 15j
CCC(N(CC1(CC1)[N+]1CC[N+](CC1)Cc1ccccc1)c1ccccn1)=O, 15k
CCC(N(CC1(CC1)[N+]1CC[N+](CC1)Cc1ccccc1)c1c(cccn1)F)=O, 15l
CCC(N(CC1(CC1)[N+]1CC[N+](CC1)Cc1ccccc1)c1c(cccn1)C(F)(F)F)=O, 15m
CCC(N(CC1(CC1)[N+]1CC[N+](CC1)Cc1ccccc1)c1cccc(C(F)(F)F)n1)=O, 15n
CCC(N(CC1(CC[N+](C)CC1)[N+]1CC[N+](CC1)Cc1ccccc1)c1ccccc1)=O, 15o
CCC(N(CC1(COC1)[N+]1CC[N+](CC1)Cc1ccccc1)c1ccccc1)=O, 15p
CCC(N(CC1(CCOCC1)[N+]1CC[N+](CC1)CC(C)C)c1cccc(C(F)(F)F)n1)=O, 18g
CCC(N(CC1(CCOCC1)[N+]1CC[N+](CC1)Cc1ccccc1)c1ccccc1)=O, 15q
CCC(N(CC1(CCOCC1)[N+]1CC[N+](CC1)Cc1ccccc1)c1cccc(C(F)(F)F)n1)=O, 15r
CCC(N(CC1(CCSCC1)[N+]1CC[N+](CC1)Cc1ccccc1)c1cccc(C(F)(F)F)n1)=O, 15s
CCC(N(CC1(CCOC(C)(C)C1)[N+]1CC[N+](CC1)Cc1ccccc1)c1cccc(C(F)(F)F)n1)=O, 15t
CCC(N(CC1(CCOCC1)C1CC[N+](CC1)Cc1ccccc1)c1cccc(C(F)(F)F)n1)=O, 36
CCC(N(CC1(CCOCC1)[N+]1CC[N+]CC1)c1cccc(C(F)(F)F)n1)=O, 16a
CCC(N(CC1(CCCCC1)[N+]1CC[N+](C)CC1)c1ccccc1)=O, 18a
CCC(N(CC1(CCOCC1)[N+]1CC[N+](CCc2ccccc2)CC1)c1cccc(C(F)(F)F)n1)=O, 18b
CCC(N(CC1(CCOCC1)[N+]1CC[N+](CC1)C(C)c1ccccc1)c1cccc(C(F)(F)F)n1)=O, 18c
CCC(N(CC1(CCOCC1)[N+]1CC[N+](CC1)C(CO)c1ccccc1)c1cccc(C(F)(F)F)n1)=O, 18d
CCC(N(CC1(CCOCC1)[N+]1CC[N+](CC1)CC(c1ccccc1)O)c1cccc(C(F)(F)F)n1)=O, 18d'
CCC[N+]1CC[N+](CC1)C1(CCOCC1)CN(C(CC)=O)c1cccc(C(F)(F)F)n1, 18e
CCCC[N+]1CC[N+](CC1)C1(CCOCC1)CN(C(CC)=O)c1cccc(C(F)(F)F)n1, 18f
CCC(N(CC1(CCOCC1)[N+]1CC2C[N+](CC2C1)Cc1ccccc1)c1cccc(C(F)(F)F)n1)=O, 19
CCC(N(CC1(CCOCC1)[N+]1CC[N+](CCC(=O)OCC)CC1)c1cccc(C(F)(F)F)n1)=O, 18h
CCC(N(CC1(CCOCC1)[N+]1CC[N+](CC1)CCOC)c1cccc(C(F)(F)F)n1)=O, 18i
CCC(N(CC1(CCOCC1)[N+]1CC[N+](CC1)CCOC(C)C)c1cccc(C(F)(F)F)n1)=O, 18j
CCC(N(CC1(CCOCC1)[N+]1CC[N+](CC1)CCOCC)c1cccc(C(F)(F)F)n1)=O, 18k
CCC(N(CC1(CCOCC1)[N+]1CC[N+](CC1)CCOCC(C)C)c1cccc(C(F)(F)F)n1)=O, 18l
CCC(N(CC1(CCOCC1)[N+]1CC[N+](CC1)CCOc1ccccc1)c1cccc(C(F)(F)F)n1)=O, 18m
CCC(N(CC1(CCOCC1)[N+]1CC[N+](CC1)CCOCC(F)(F)F)c1cccc(C(F)(F)F)n1)=O, 18n
CCCOCC[N+]1CC[N+](CC1)C1(CCOCC1)CN(C(CC)=O)c1cccc(C(F)(F)F)n1, 18o
CCC(N(CC1(CCOCC1)[N+]1CC[N+](CCCOC)CC1)c1cccc(C(F)(F)F)n1)=O, 18p
CCC(N(CC1(CCOCC1)[N+]1CC[N+](CC1)CC(C)(C)O)c1cccc(C(F)(F)F)n1)=O, 18q