C[C@@]12CN(c3ccccc3)c3ccccc3[C@@H]1CCN2, CHEMBL4457754
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)NCCO, CHEMBL38874
C[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C1=O, CHEMBL4580409
C[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N(C)CC(N)=O)N(C)C(=O)[C@@H](N)Cc1ccc(O)cc1, CHEMBL260120
C[C@H](C(=O)N[C@H]1Cc2ccccc2CN(CC(N)=O)C1=O)N1Cc2cc(O)ccc2C[C@H](N)C1=O, CHEMBL409225
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCC(=O)Nc1ccccc1, CHEMBL3759092
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCC(=O)Nc1cnc2ccccc2c1, CHEMBL3800620
C[C@H]1CN(C(=O)c2ccc(-c3ccc(F)cc3)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1080926
C[C@H]1CN(C(=O)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1080755
C[C@H]1CN(C(=O)c2ccc(-c3cccc(C(F)(F)F)c3)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1082209
C[C@H]1CN(C(=O)c2ccc(-c3cccc(F)c3)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1082210
C[C@H]1CN(C(=O)c2ccc(-c3cccc(OC(F)(F)F)c3)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1080155
C[C@H]1CN(C(=O)c2ccc(-c3ccccc3)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1082211
C[C@H]1CN(C(=O)c2ccc(-c3ccccc3C(F)(F)F)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1080735
C[C@H]1CN(C(=O)c2ccc(-c3ccccc3Cl)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1080556
C[C@H]1CN(C(=O)c2ccc(-c3ccccc3F)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1080389
C[C@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C1=O, CHEMBL4581101
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C, CHEMBL1479
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C, CHEMBL691
C=C(C)CN1CCC(C#N)(c2ccccc2)CC1, CHEMBL495548
C=C(C)CN1CCC23c4c5ccc(OC)c4O[C@H]2C(=O)/C(=C/c2ccccc2)C[C@@]3(O)C1C5, CHEMBL319589
C=C(C)CN1CCC23c4c5ccc(OC)c4O[C@H]2C(=O)C2(Cc4ccccc4C2)C[C@@]3(O)C1C5, CHEMBL329473
C=C(C)CN1CCC23c4c5ccc(OC)c4O[C@H]2c2[nH]c4ccccc4c2C[C@@]3(O)C1C5, CHEMBL441270
C=C(C)CN1CCC23c4c5ccc(OC)c4O[C@H]2c2oc4ccccc4c2C[C@@]3(O)C1C5, CHEMBL95408
C=Cc1c(-c2ccccc2)nn(CCCC)c(=O)c1N, CHEMBL227079
C=Cc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1, CHEMBL29808
C=CCN(CC=C)CCc1c[nH]c2ccc(Br)cc12, CHEMBL3754166
C=CCN(CC=C)CCc1c[nH]c2ccc(C)cc12, CHEMBL3753318
C=CCN(CC=C)CCc1c[nH]c2ccc(Cl)cc12, CHEMBL3752900
C=CCN(CC=C)CCc1c[nH]c2ccc(F)cc12, CHEMBL3754496
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12, CHEMBL2391541
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12, CHEMBL2391541
C=CCN(CC=C)CCc1c[nH]c2ccccc12, CHEMBL3752576
C=CCN1CC[C@H](N(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)[C@@H](C)C1, CHEMBL321092
C=CCN1CCC(C#N)(c2ccccc2)CC1, CHEMBL495955
c1ccc(-c2ccc(N3CCN(Cc4c[nH]c5ncccc45)CC3)cc2)cc1, CHEMBL287671
c1ccc(COC2(c3ccccc3)CCN(C(c3ccccc3)c3ccccc3)CC2)cc1, CHEMBL229018
CC(=O)c1ccc2c(c1)Nc1ccccc1S2, CHEMBL407734
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O, CHEMBL2178724
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(N)=O, CHEMBL4755568
CC(=O)N[C@H](Cc1c(C)[nH]c2c(Br)cccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O, CHEMBL3319091
CC(=O)N[C@H](Cc1c(C)[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O, CHEMBL3319080
CC(=O)N[C@H](Cc1c[nH]c2c(Br)cccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O, CHEMBL3319088
CC(=O)N[C@H](Cc1c[nH]c2ccc(Br)cc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O, CHEMBL3319087
CC(=O)N[C@H](Cc1c[nH]c2ccc(C)cc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O, CHEMBL3319081
CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O, CHEMBL2178733
CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O, CHEMBL2178732
CC(=O)O[C@H]1C[C@@H](C(=O)N(C)C)[C@]2(C)CC[C@@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O, CHEMBL212702
CC(=O)O[C@H]1C[C@@H](C(=O)N(C)C)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O, CHEMBL379268
CC(=O)O[C@H]1C[C@@H](CN(C)C)[C@]2(C)CC(=O)[C@@H]3CO[C@H](c4ccoc4)CC3(C)[C@H]2C1=O, CHEMBL378690
CC(=O)O[C@H]1C[C@@H](CN(C)C)[C@]2(C)CC(=O)[C@H]3CO[C@H](c4ccoc4)CC3(C)[C@H]2C1=O, CHEMBL425249
CC(=O)O[C@H]1C[C@@H](CO)[C@]2(C)CC(=O)[C@@H]3CO[C@H](c4ccoc4)CC3(C)[C@H]2C1=O, CHEMBL426689
CC(C)(C)c1ccc(-c2nncn2-c2cccc(O)c2)cc1, CHEMBL211284
CC(C)(C)CC(C)(C)N1[C@H]2CC[C@@H]1C[C@H](n1c(=O)c(C(=O)O)nc3ccccc31)C2, CHEMBL3698898
CC(C)[C@H]1CC[C@@H](N2CCC(n3cc(/C=N/O)c4ccccc43)CC2)CC1, CHEMBL4439811
CC(C)[C@H]1CC[C@@H](N2CCC(n3cc(CN(C)C)c4ccccc43)CC2)CC1, CHEMBL4457077
CC(C)[C@H]1CC[C@@H](N2CCC(n3cc(CN4CC(O)C4)c4ccccc43)CC2)CC1, CHEMBL4556227
CC(C)[C@H]1CC[C@@H](N2CCC(n3cc(CN4CC[C@@H](O)C4)c4ccccc43)CC2)CC1, CHEMBL4473045
CC(C)[C@H]1CC[C@@H](N2CCC(n3cc(CNC(=O)CCCCCN)c4ccccc43)CC2)CC1, CHEMBL4521436
CC(C)[C@H]1CC[C@@H](N2CCC(n3cc(CO)c4ccccc43)CC2)CC1, CHEMBL4439997
CC(C)=CC(O)C/C(C)=C/COc1c2ccoc2cc2oc(=O)ccc12, CHEMBL258939
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O, CHEMBL2369394
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(N)=O, CHEMBL2369407
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(C(=O)O)cc1)C(=O)O, CHEMBL247163
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(N)cc1)C(=O)O, CHEMBL247363
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc2nc(N)sc2c1)C(=O)O, CHEMBL247064
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cccc(C(N)=O)c1)C(=O)O, CHEMBL246682
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1ccc2nc(N)sc2c1)C(=O)N[C@H](C(=O)O)[C@@H](C)O, CHEMBL246479
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1cccc(C(N)=O)c1)C(=O)N[C@H](C(=O)O)[C@@H](C)O, CHEMBL393867
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc2nc(N)sc2c1)C(=O)O, CHEMBL247759
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1cccc(C(N)=O)c1)C(=O)O, CHEMBL392275
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)O, CHEMBL396460
CC(C)C1(O)CCN(C(c2ccccc2)c2ccccc2)CC1, CHEMBL233721
CC(C)C1CCC(N2CCC(C(=O)NCc3ccccc3)(c3ccccc3)CC2)CC1, CHEMBL449966
CC(C)C1CCC(N2CCC(C(N)=O)(c3ccccc3)CC2)CC1, CHEMBL272896
CC(C)C1CCC(N2CCC(N3C(=O)N[C@@H]4CCCC[C@H]43)CC2)CC1, CHEMBL286411
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1, CHEMBL163
CC(C)CCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3Cl)c3ccccc3Cl)CC2)C1=O, CHEMBL475497
CC(CCc1ccc(O)cc1)NCCc1ccccc1, CHEMBL4090036
CC(CCc1ccc(O)cc1)NCCc1ccccc1, CHEMBL4090036
CC(N)Cc1c[nH]c2ccccc12, CHEMBL30713
CC[C@]12CCN(C[C@@H](O)c3ccccc3)C[C@H]1Oc1ccc(O)cc12, CHEMBL567213
CC[C@]12CCN(C[C@H](O)c3ccccc3)C[C@H]1Oc1ccc(O)cc12, CHEMBL566557
CC[C@@]12CCN(C)C[C@@H]1Oc1c(O)cccc12, CHEMBL599174
CC[C@@]12CCN(CC3CC3)C[C@@H]1Oc1c(O)cccc12, CHEMBL589260
CC[C@H]1C(=O)C[C@@H]2CCN(C(=O)NCc3ccc(Cl)cc3)[C@@H]3CCC[C@H]1[C@@H]23, CHEMBL3927917
CC[C@H]1C(=O)C[C@@H]2CCN(C)[C@@H]3CCC[C@H]1[C@@H]23, CHEMBL3945795
CC[C@H]1C(=O)C[C@@H]2CCN(Cc3nccs3)[C@@H]3CCC[C@H]1[C@@H]23, CHEMBL3927338
CC[C@H]1C(=O)C[C@@H]2CCN(CCOC)[C@@H]3CCC[C@H]1[C@@H]23, CHEMBL3918389
CC[C@H]1C(=O)C[C@@H]2CCN(S(=O)(=O)c3ccc(C)cc3)[C@@H]3CCC[C@H]1[C@@H]23, CHEMBL3916685
CC[C@H]1c2cc(C)ccc2OC[C@@]1(C)N, CHEMBL4528651
CC[C@H]1c2ccccc2N(c2ccccc2)C[C@@]1(C)N, CHEMBL4572167
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1, CHEMBL83
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C, CHEMBL1276308
CC1(C)SC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)[C@@H]1NC(=O)[C@@H](N)Cc1ccc(O)cc1, CHEMBL122981
CC1(C)SSC(C)(C)[C@@H](NC(=O)[C@@H](N)Cc2ccc(C(N)=O)cc2)C(=O)NCC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H]1C(=O)O, CHEMBL2372104
CC1(C)SSC(C)(C)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H]1C(=O)O, CHEMBL31421
CC1(C)SSC(C)(C)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCC(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H]1C(=O)O, CHEMBL294616
CC1(N2[C@H]3CCC[C@@H]2C[C@H](n2c(=O)c(C(=O)O)nc4ccccc42)C3)CCCCCCC1, CHEMBL3698813
CC12C[C@@H]3C[C@H]1C[C@H]2C[C@H](N1[C@@H]2COC[C@H]1C[C@@H](n1c(=O)c(N4CC[C@H]4C(=O)O)nc4ccccc41)C2)C3, CHEMBL4112220
CC12CC3CC(C)(C1)CC(N1[C@H]4CC[C@@H]1C[C@H](n1c(=O)c(C(=O)O)nc5ccccc51)C4)(C3)C2, CHEMBL3698892
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C, CHEMBL584
Cc1cc(C(N)=O)cc(C)c1C[C@H](N)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)O)[C@@H](C)O, CHEMBL247760
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)O)N(C)C, CHEMBL1214049
Cc1cc(O)cc(C)c1C[C@H](C)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O, CHEMBL109659
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N(C)[C@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N(C)CC(N)=O, CHEMBL2151734
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N(C)[C@H](C)C(=O)N[C@H]1Cc2ccccc2CN(CC(N)=O)C1=O, CHEMBL2151735
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O, CHEMBL326235
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H]1CSCCSC(C)(C)[C@H](C(=O)N[C@@H](CO)C(=O)O)NC(=O)C2(Cc3ccccc3C2)NC1=O, CHEMBL3237721
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@H](C)C(=O)N[C@H]1Cc2ccccc2CN(CC(N)=O)C1=O, CHEMBL1834247
Cc1cc(S(=O)(=O)NCC(=O)NC2CCC2NC(C)C)ccc1F, CHEMBL4100033
Cc1cc(S(=O)(=O)NCC(=O)NC2CCC2NC(C)C)ccc1F, CHEMBL4100033
Cc1ccc2nc(CNCc3nnc4n3CCCCC4)[nH]c2c1C, CHEMBL4164624
Cc1cccc(C(O)CNC(C)Cn2cc(Br)cn2)c1, CHEMBL4075479
Cc1cccc(C(O)CNC(C)Cn2cc(Br)cn2)c1, CHEMBL4075479
Cc1nc(O)cc(C2CCN(Cc3ccc(C4CCCC4)s3)CC2)n1, CHEMBL4061999
Cc1nc(O)cc(C2CCN(Cc3ccc(C4CCCC4)s3)CC2)n1, CHEMBL4061999
CCC(C#CC(C)(C)C)N1[C@H]2CC[C@@H]1C[C@H](n1c(=O)c(C(=O)O)nc3ccccc31)C2, CHEMBL3698804
CCC(c1ccccc1)N1CC[C@H]1[C@@H](N)c1cccc(Cl)c1, CHEMBL106235
CCC(c1ccccc1)N1CC[C@H]1[C@H](N)c1cccc(Cl)c1, CHEMBL320804
CCc1ccc(C2(O)CCN(C(c3ccccc3)c3ccccc3)CC2)cc1, CHEMBL234543
CCc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1, CHEMBL282829
CCCC(c1ccccc1)N1CC[C@H]1[C@H](N)c1cccc(Cl)c1, CHEMBL106366
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O, CHEMBL2369371
CCCc1ccc(C2(O)CCN(C(c3ccccc3)c3ccccc3)CC2)cc1, CHEMBL393675
CCCC1CCC(N2CCC(O)(c3cccc(C(F)(F)F)c3)CC2)CC1, CHEMBL109563
CCCc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1, CHEMBL28833
CCCCC(c1cc(F)cc(F)c1)N1CC[C@H]1[C@@H](N)c1cccc(Cl)c1, CHEMBL324895
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1, CHEMBL633
CCCCCCC1(O)CCN(C(c2ccccc2)c2ccccc2)CC1, CHEMBL234773
CCCCCCCN1CC[C@H]2CC(=O)[C@H](CC)[C@H]3CCC[C@@H]1[C@H]23, CHEMBL3958393
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1, CHEMBL1258223
CCCCN1CCC(COC(=O)c2cc(F)c(N)c3c2OCCO3)CC1, CHEMBL1258671
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1, CHEMBL1258452
CCCCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3Cl)c3ccccc3Cl)CC2)C1=O, CHEMBL475496
CCCN(CC[C@]1(O)C[C@H](NC(=O)c2ccc3ccccc3c2)C1)[C@H]1CCc2nc(N)sc2C1, CHEMBL2203406
CCCN1CC[C@@H]2CC(=O)C[C@H]3CCC[C@H]1[C@H]32, CHEMBL3907688
CCCN1CC[C@H]2C[C@@H](O)[C@H](CC)[C@H]3CCC[C@@H]1[C@H]23, CHEMBL3981067
CCCN1CC[C@H]2CC(=O)[C@H](CC)[C@H]3CCC[C@@H]1[C@H]23, CHEMBL3908975
CCCN1CC[C@H]2CC(=O)[C@H](Cc3ccc(OC)cc3)[C@H]3CCC[C@@H]1[C@H]23, CHEMBL3898676
CCCN1CC[C@H]2CC(=O)C[C@H]3CCC[C@@H]1[C@H]23, CHEMBL3935644
CCCN1CC[C@H]2CC3=Nc4ccccc4[C@]3(CC)[C@H]3CCC[C@@H]1[C@H]23, CHEMBL3889737
CCN(CC)C(=O)c1ccc(N(c2ccc(C(N)=O)cc2)C2CCN(Cc3ccccc3)CC2)cc1, CHEMBL577786
CCN(CC)C(=O)c1ccc(N(c2cccc(C(=O)NC)c2)C2CCN(Cc3ccccc3)CC2)cc1, CHEMBL573739
CCN(CC)C(=O)c1ccc(N(c2cccc(C(=O)OC)c2)C2CCN(Cc3ccccc3)CC2)cc1, CHEMBL575926
CCN(CC)C(=O)c1ccc(N(c2cccc(CO)c2)C2CCN(Cc3ccccc3)CC2)cc1, CHEMBL577394
CCN(CC)C(=O)c1ccc(N(c2cccc(NC(C)=O)c2)C2CCN(Cc3ccccc3)CC2)cc1, CHEMBL573775
CCN(CC)C(=O)c1ccc(N(c2cccc(OC)c2)C2CCN(CCc3ccco3)CC2)cc1, CHEMBL570446
CCN(CC)C(=O)c1ccc(N(c2cccc(OC)c2)C2CCN(CCc3cccs3)CC2)cc1, CHEMBL570645
CCN(CC)C(=O)c1ccc(N(c2cccc(OC)c2)C2CCN(CCc3ncc[nH]3)CC2)cc1, CHEMBL570181
CCN(CC)C(=O)c1ccc(N(c2ccccc2C(N)=O)C2CCN(Cc3ccccc3)CC2)cc1, CHEMBL573517
CCN1C(=O)N(C2CCN(C3CCC(C(C)C)CC3)CC2)[C@@H]2CCCC[C@H]21, CHEMBL282195
CCN1C(=O)N(C2CCN(C3CCC4CCCCC4C3)CC2)[C@@H]2CCCC[C@H]21, CHEMBL2113273
CCN1C(=O)N(C2CCN(CC3CCCCCCC3)CC2)[C@@H]2CCCC[C@H]21, CHEMBL29953
CCNC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@@H]2[C@@]3(C)C[C@@H](c4ccoc4)OC(=O)[C@H]3CC[C@]21C, CHEMBL410682
CCNC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C, CHEMBL212838
CCNC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O, CHEMBL3219942
CCNC[C@@H]1C[C@H](OC(C)=O)C(=O)[C@@H]2C3(C)C[C@@H](c4ccoc4)OC[C@@H]3C(=O)C[C@]21C, CHEMBL378716
CCNC[C@@H]1C[C@H](OC(C)=O)C(=O)[C@@H]2C3(C)C[C@@H](c4ccoc4)OC[C@H]3C(=O)C[C@]21C, CHEMBL384860
CCO[C@@H](CBr)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O, CHEMBL3219939
CCO[C@@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O, CHEMBL438617
CCO[C@H](CBr)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O, CHEMBL3219940
CN(C)[C@H]1CCCC[C@@H]1OC/C=C/c1ccccc1, CHEMBL2413796
CN(C)[C@H]1CCCC[C@@H]1OCCCc1ccccc1, CHEMBL2413795
CN(C)C[C@H]1CCc2cc(-c3ccc(C(F)(F)F)cc3)ccc2[C@]1(O)c1cccc(O)c1, CHEMBL3808800
CN(C)C[C@H]1CCc2cc(-c3ccc(Cl)c(Cl)c3)ccc2[C@]1(O)c1cccc(O)c1, CHEMBL3809650
CN(C)C[C@H]1CCc2cc(-c3ccccc3C(F)(F)F)ccc2[C@]1(O)c1cccc(O)c1, CHEMBL3808773
CN(C)C[C@H]1CCc2cc(-c3ccccc3Cl)ccc2[C@]1(O)c1cccc(O)c1, CHEMBL3809017
CN(C)C[C@H]1CCc2cc(-c3ccccc3F)ccc2[C@]1(O)c1cccc(O)c1, CHEMBL3809684
CN(C)C[C@H]1CCc2cc(-c3ccccc3OC(F)(F)F)ccc2[C@]1(O)c1cccc(O)c1, CHEMBL3809323
CN(C)C[C@H]1CCCC[C@]1(O)c1cccc(O)c1, CHEMBL1400
CN(C)c1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1cccc(O)c1, CHEMBL212368
CN(C)c1nnc(-c2ccc(C(C)(C)C)cc2)n1-c1ccc(O)cc1, CHEMBL1162931
CN(C)c1nnc(-c2ccc(C(C)(C)C)cc2)n1-c1cccc(O)c1, CHEMBL377904
CN(C)c1nnc(-c2ccc3ccccc3c2)n1-c1cccc(O)c1, CHEMBL377643
CN(C)c1nnc(-c2cccc(-c3ccccc3)c2)n1-c1cccc(O)c1, CHEMBL209152
CN(C)c1nnc(-c2cccc(C(C)(C)C)c2)n1-c1cccc(O)c1, CHEMBL377357
CN(C)Cc1nnc(-c2ccc(C(C)(C)C)cc2)n1-c1cccc(O)c1, CHEMBL212375
CN(C)Cc1nnc(-c2cccc(C(C)(C)C)c2)n1-c1cccc(O)c1, CHEMBL211226
CN(C)CCc1nnc(-c2ccc(C(C)(C)C)cc2)n1-c1cccc(O)c1, CHEMBL377786
CN(CCc1ccccc1)[C@H]1CCCC[C@@H]1O, CHEMBL2413876
CN(CCc1ccccc1)[C@H]1CCCC[C@@H]1OCCCc1ccccc1, CHEMBL2413877
CN(CCCc1ccccc1)[C@H]1CCCC[C@@H]1O, CHEMBL2413878
CN[C@@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O, CHEMBL215076
Cn1c(=O)cnn(CCCCN2CCN(c3cccc4ccc(O[11CH3])cc34)CC2)c1=O, CHEMBL199824
CN1C[C@@H](O)[C@]2(c3cccc(O)c3)CCC[C@H]1C2, CHEMBL1951700
CN1C[C@H]2Oc3c(O)cccc3[C@@]23CCC[C@@H]1C3, CHEMBL1814702
Cn1cc(C[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]3CCCN3C(=O)[C@H](Cc3ccccc3)NC2=O)c2ccccc21, CHEMBL4446555
Cn1cc(C[C@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]3CCCN3C(=O)[C@H](Cc3ccccc3)NC2=O)c2ccccc21, CHEMBL4543931
CN1CC[C@]23C[C@H]1CC[C@H]2Oc1c(O)cccc13, CHEMBL1808299
CN1CC[C@]23C[C@H]1CC[C@H]2Oc1ccc(O)cc13, CHEMBL1808301
CN1CC[C@]23c4cccc(O)c4O[C@H]2CCC[C@@H]3C1, CHEMBL584725
CN1CC[C@]23c4cccc(O)c4O[C@H]2CCC[C@@H]3C1, CHEMBL584725
CN1CC[C@]23c4cccc(O)c4O[C@H]2CCC[C@H]3C1, CHEMBL571843
CN1CC[C@@]23C[C@@H]1CC[C@H]2Oc1ccc(O)cc13, CHEMBL517866
CN1CC[C@H]2CC(=O)[C@H](Cc3ccccc3)[C@H]3CCC[C@@H]1[C@H]23, CHEMBL3936289
CN1CCC(C#N)(c2ccccc2)CC1, CHEMBL495954
CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1, CHEMBL3104092
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1, CHEMBL3104093
CN1CCN(c2nnc(-c3ccc(C(C)(C)C)cc3)n2-c2cccc(O)c2)CC1, CHEMBL211669
CNC(=O)C1(c2ccccc2)CCN(C2CCC(C(C)C)CC2)CC1, CHEMBL271322
CNC[C@@H]1C[C@H](OC(C)=O)C(=O)[C@@H]2C3(C)C[C@@H](c4ccoc4)OC[C@@H]3C(=O)C[C@]21C, CHEMBL212704
CNC[C@@H]1C[C@H](OC(C)=O)C(=O)[C@@H]2C3(C)C[C@@H](c4ccoc4)OC[C@H]3C(=O)C[C@]21C, CHEMBL212562
CNc1cc(-c2csc(N(C)C(=O)c3ccc(F)cc3)n2)ncn1, CHEMBL569270
CO[C@H]1CC[C@H]2[C@H]3Cc4cccc5c4[C@@]2(CCN3C)[C@H]1O5, CHEMBL409743
COC(=O)[C@@H]1C[C@@H](O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C, CHEMBL212385
COC(=O)[C@@H]1C[C@@H](OC)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C, CHEMBL214528
COC(=O)[C@@H]1C[C@H](NC(=O)c2ccccc2)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C, CHEMBL259658
COC(=O)[C@@H]1C[C@H](O)[C@H](O)[C@@H]2[C@@]3(C)C[C@@H](c4ccoc4)OC(=O)[C@H]3CC[C@]21C, CHEMBL188791
COC(=O)[C@@H]1C[C@H](O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C, CHEMBL424698
COC(=O)[C@@H]1C[C@H](OC(=O)[C@H](C)N)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C, CHEMBL1644773
COC(=O)[C@@H]1C[C@H](OC(=O)/C=C/c2cc(C(F)(F)F)ccc2C(F)(F)F)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C, CHEMBL3330681
COC(=O)[C@@H]1C[C@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C, CHEMBL3330675
COC(=O)[C@@H]1C[C@H](OC(=O)/C=C/c2ccc(C(F)(F)F)cc2)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C, CHEMBL3330680
COC(=O)[C@@H]1C[C@H](OC(=O)/C=C/c2cccnc2)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C, CHEMBL3330682
COC(=O)[C@@H]1C[C@H](OC(=O)/C=C\C(=O)O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C, CHEMBL2381592
COC(=O)[C@@H]1C[C@H](OC(=O)c2ccc3ccccc3c2)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C, CHEMBL261807
COC(=O)[C@@H]1C[C@H](OC(=O)CN(C)C)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C, CHEMBL3349985
COC(=O)[C@@H]1C[C@H](OC(=O)CNC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C, CHEMBL3349986
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@@H]2[C@@]3(C)C[C@@H]([C@]4(O)[C@@H](OC)O[C@@H](OC)[C@H]4O)CC(=O)[C@@H]3CC[C@@]12C, CHEMBL2113369
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3cc4ccccc4o3)C[C@]21C, CHEMBL2022303
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3cc4ccccc4s3)C[C@]21C, CHEMBL2022304
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3ccc(O)cc3)C[C@]21C, CHEMBL2022295
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3ccc(OC)cc3)C[C@]21C, CHEMBL2022022
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3cccc(OC(F)(F)F)c3)C[C@]21C, CHEMBL2022298
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3csc4ccccc34)C[C@]21C, CHEMBL2022305
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C3=CC4OC3C3C5OC(c6c5c5ccccc5c(=O)c5ccccc65)C43)C[C@]21C, CHEMBL1773750
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccc4ccccc4c3)C[C@]21C, CHEMBL1773754
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)OC([C@]3(O)[C@@H](OC)O[C@@H](OC)[C@H]3OC(C)=O)C[C@]21C, CHEMBL226727
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)OC([C@@]3(O)[C@H](OC(C)=O)[C@@H](OC)O[C@H]3OC)C[C@]21C, CHEMBL227104
COC(=O)C(c1ccccc1)N1CCC(O)(c2ccccc2)CC1, CHEMBL228736
COC(=O)c1coc([C@@H]2C[C@]3(C)[C@H]4C(=O)[C@@H](OC(C)=O)C[C@@H](C(=O)OC)[C@]4(C)CC[C@H]3C(=O)O2)n1, CHEMBL377182
COC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1, CHEMBL1632158
COc1cc(OC)c2c(c1)OC[C@@]1(C)NCC[C@@H]21, CHEMBL4447975
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4, CHEMBL467094
COc1ccc(-c2ccc(C(=O)N3CCN(C(=O)c4ccc5cc[nH]c5c4)[C@@H](C)C3)cc2)cc1, CHEMBL1081254
COc1ccc(-c2ccc3c(c2)CC[C@H](CN(C)C)[C@@]3(O)c2cccc(O)c2)cc1, CHEMBL3808589
COc1ccc(-c2ccc3c(c2)CC[C@H](CN(C)C)[C@@]3(O)c2cccc(OC)c2)cc1, CHEMBL3809054
COc1ccc(C[C@H]2C(=O)C[C@@H]3CCN(C)[C@@H]4CCC[C@H]2[C@@H]34)cc1, CHEMBL3926713
COc1ccc(C[C@H]2C(=O)C[C@@H]3CCN(CCC(C)C)[C@@H]4CCC[C@H]2[C@@H]34)cc1, CHEMBL3917750
COc1ccc(C2(O)CCN(C(c3ccccc3)c3ccccc3)CC2)cc1, CHEMBL401234
COc1ccc(N(CCCCN2CCC(O)(c3ccc(Cl)c(C(F)(F)F)c3)CC2)c2ccc(OC)cc2)cc1, CHEMBL4293307
COc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1, CHEMBL28607
COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1N1CCN(C)CC1, CHEMBL15928
COc1ccc(NC(=O)N2CCN(c3ccc(-c4ccccc4)cc3)CC2)cc1N1CCN(C)CC1, CHEMBL197408
COc1ccc(NC(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1N1CCN(C)CC1, CHEMBL196598
COc1ccc(NC(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1N1CCN(C)CC1, CHEMBL372453
COc1ccc(NC(=O)N2CCN(c3ccc(F)cc3)CC2)cc1N1CCN(C)CC1, CHEMBL194206
COc1ccc(NC(=O)N2CCN(c3ccc(SC)cc3)CC2)cc1N1CCN(C)CC1, CHEMBL197796
COc1ccc(NC(=O)N2CCN(c3ccccc3Cl)CC2)cc1N1CCN(C)CC1, CHEMBL370128
COc1ccc(NC(=O)N2CCN(c3ccccc3F)CC2)cc1N1CCN(C)CC1, CHEMBL196169
COc1ccc(NC(=O)N2CCN(c3ccccc3OC)CC2)cc1N1CCN(C)CC1, CHEMBL196370
COc1ccc2c(c1)[C@]13CCN(C)C[C@@]1(C2)Cc1c([nH]c2ccccc12)C3, CHEMBL551072
COc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)C[C@H](CC(=O)N[C@@H](C)C(=O)O)C(=O)C3, CHEMBL3913034
COc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)C[C@H](CC(=O)N[C@@H](CC(C)C)C(=O)O)C(=O)C3, CHEMBL3933752
COc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)C[C@H](CC(=O)N1CCC[C@H]1C(=O)O)C(=O)C3, CHEMBL4111713
COc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)CC(CC(=O)O)(CC(=O)O)C(=O)C3, CHEMBL4110693
COc1ccc2c(c1)[C@]13CCN(CC4CC4)C[C@]1(CC[C@]1(C3)NC(=O)NC1=O)C2, CHEMBL3986032
COc1ccc2c(c1OC)[C@]13CCN(C)[C@H](C2)[C@]1(O)Cc1c([nH]c2ccccc12)C3, CHEMBL401847
COc1ccc2c3c1O[C@@H]1[C@]34CCN(C)[C@H](C2)[C@]42C=C[C@@]1(OC)[C@@H](c1ccc(N)cc1)C2, CHEMBL2261248
COc1ccc2c3c1O[C@@H]1[C@]34CCN(C)[C@H](C2)[C@]42C=C[C@@]1(OC)[C@@H](c1cccc(N)c1)C2, CHEMBL2261249
COc1ccc2c3c1O[C@@H]1[C@]34CCN(C)[C@H](C2)[C@]42C=C[C@@]1(OC)[C@@H](c1ccccc1)C2, CHEMBL4461965
COc1ccc2c3c1O[C@@H]1[C@]34CCN(C)[C@H](C2)[C@]42C=C[C@@]1(OC)[C@@H](c1ccccc1N)C2, CHEMBL2261250
COc1ccccc1N1CCC(C(=O)Nc2ccc(OC)c(N3CCN(C)CC3)c2)CC1, CHEMBL195927
COc1ccccc1N1CCN(Cc2c[nH]c3ncccc23)CC1, CHEMBL435949
COc1ccsc1CNCC[C@@]1(c2ccccn2)CCC2(CCCC2)OC1, CHEMBL4466859
COCCN1CC[C@H]2CC(=O)[C@H](Cc3ccccc3)[C@H]3CCC[C@@H]1[C@H]23, CHEMBL3904569
COCCO[C@H]1C=CC2C3Cc4ccc(OC)c5c4[C@@]2(CCN3C)C1O5, CHEMBL3895828
COCCOCCO[C@H]1C=CC2C3Cc4ccc(OC)c5c4[C@@]2(CCN3C)C1O5, CHEMBL3937789
COCCOCCOCCO[C@H]1C=CC2C3Cc4ccc(OC)c5c4[C@@]2(CCN3C)C1O5, CHEMBL3934684
COCCOCCOCCOCCO[C@H]1C=CC2C3Cc4ccc(OC)c5c4[C@@]2(CCN3C)C1O5, CHEMBL3967811
COCCOCCOCCOCCOCCO[C@H]1C=CC2C3Cc4ccc(OC)c5c4[C@@]2(CCN3C)C1O5, CHEMBL3933053
COCCOCCOCCOCCOCCOCCO[C@H]1C=CC2C3Cc4ccc(OC)c5c4[C@@]2(CCN3C)C1O5, CHEMBL3956767
COCCOCCOCCOCCOCCOCCOCCO[C@H]1C=CC2C3Cc4ccc(OC)c5c4[C@@]2(CCN3C)C1O5, CHEMBL3984515
COCCOCCOCCOCCOCCOCCOCCOCCOCCO[C@H]1C=CC2C3Cc4ccc(OC)c5c4[C@@]2(CCN3C)C1O5, CHEMBL3911284
CSc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1, CHEMBL28651
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc2nc(N)sc2c1)C(=O)O, CHEMBL246572
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O, CHEMBL13786
FC(F)(F)c1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1, CHEMBL283036
Fc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1, CHEMBL28997
Fc1ccccc1N1CCN(Cc2c[nH]c3ncccc23)CC1, CHEMBL282424
N[C@]12CCC[C@H](C[C@H](n3c(=O)c(C(=O)O)nc4ccccc43)C1)N2C1CC2CCCC(C2)C1, CHEMBL4114883
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]1CSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC1=O, CHEMBL420903
N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)O, CHEMBL4177061
N[C@H](c1cccc(Cl)c1)[C@@H]1CCN1C(c1cccc(Cl)c1)c1cccc(Cl)c1, CHEMBL327118
N#CC1(c2ccccc2)CCN(Cc2ccccc2)CC1, CHEMBL495549
N#CC1(c2ccccc2)CCN(CCCCc2ccccc2)CC1, CHEMBL495760
N#Cc1cc(F)cc(C#Cc2csc(CF)n2)c1, CHEMBL229429
N#Cc1cc(F)cc(C#Cc2csc(F)n2)c1, CHEMBL1672288
N#Cc1ccc(C2(O)CCN(C(c3ccccc3)c3ccccc3)CC2)cc1, CHEMBL233501
NC(=O)[C@@H]1CC(=O)NCCCC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N2CCC(CC2)C(=O)N1, CHEMBL4085033
NC(=O)[C@@H]1CC(=O)NCCCC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N2CCCC[C@H]2C(=O)N1, CHEMBL4074931
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)N1C(=O)O[C@@H](CNC(=O)[C@@H](N)Cc2ccc(O)cc2)C1=O, CHEMBL4172330
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)N1C(=O)O[C@H](CNC(=O)[C@@H](N)Cc2ccc(O)cc2)C1=O, CHEMBL4169199
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)N1C(=O)O[C@H](CNC(=O)[C@@H](N)Cc2ccc(O)cc2)C1=O, CHEMBL4164452
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1cccc(O)c1, CHEMBL4527584
NC(=O)[C@H](CO)Nc1nc2ccccc2n([C@H]2C[C@@H]3CC[C@H](C2)N3C2CCCCCCC2)c1=O, CHEMBL3695222
NC(=O)[C@H](NC1CCN(Cc2ccccn2)CC1)c1ccc(F)cc1, CHEMBL4169128
NC(=O)[C@H]1CC(=O)NCCC(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N1, CHEMBL2178731
NC(=O)c1cc(S(=O)(=O)NC2CCN(Cc3ccccc3)CC2)cs1, CHEMBL4100198
NC(=O)c1cc(S(=O)(=O)NC2CCN(Cc3ccccc3)CC2)cs1, CHEMBL4100198
NC(=O)c1ccc(N2CCCN(Cc3ccc(F)cc3)CC2)nc1, CHEMBL4162636
NC(=O)Cn1c(=O)c(=O)n(C2CCN(C3Cc4cccc5cccc3c45)CC2)c2ccccc21, CHEMBL3665424
NC1CCc2cc(O)ccc2C1, CHEMBL144439
NC1CCc2cc(O)ccc2C1, CHEMBL144439
Nc1nc(Cl)cc(NC2CCN(Cc3ccccc3F)CC2)n1, CHEMBL4172964
O=C(c1ccc(-c2ccccc2)cc1)N1CCN(C(=O)c2ccc3cc[nH]c3c2)CC1, CHEMBL1076586
O=C(Cc1ccccc1)N1CC[C@]23c4c5ccc(O)c4O[C@H]2c2[nH]c4ccccc4c2C[C@@]3(O)[C@H]1C5, CHEMBL4638693
O=C(Nc1cnc(Oc2ccc(F)cc2)nc1)N1CCc2ncccc2[C@@H]1c1ccc(F)cc1, CHEMBL4458424
O=C(Nc1cnc(Oc2ccc(F)cc2)nc1)N1CCc2ncccc2[C@@H]1c1ccc(F)cc1, CHEMBL4458424
O=C(NCCN1CCc2ccccc2C1)c1ccc(O)c(Cl)c1, CHEMBL4172930
O=C(O)/C=C/C(=O)N1N=C(c2c(-c3ccc(Br)cc3)c3ccccc3[nH]c2=O)CC1c1ccc(Cl)cc1, CHEMBL2426072
O=C(O)c1ccccc1C(c1ccccc1)N1CCC(O)(c2ccccc2)CC1, CHEMBL437742
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CC[C@H](C2)N3C2CC3CCCC(C3)C2)c1=O, CHEMBL3647959
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CC[C@H](C2)N3C2CC3CCCC(C3)C2)c1=O, CHEMBL3647959
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CC[C@H](C2)N3C2CC3CCCC(C3)C2)c1=O, CHEMBL3647959
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CC[C@H](C2)N3C2CCCCCCCCCC2)c1=O, CHEMBL3647960
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CC[C@H](C2)N3C2CCCCCCCCCCC2)c1=O, CHEMBL3647963
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CCC[C@H](C2)N3C23CC4CC(CC(C4)C2)C3)c1=O, CHEMBL3698893
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CCC[C@H](C2)N3C23CC4CC(CC(C4)C2)C3)c1=O, CHEMBL3698893
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CCC[C@H](C2)N3C23CCCC(CCC2)C3)c1=O, CHEMBL3647961
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CCC[C@H](C2)N3C23CCCC(CCC2)C3)c1=O, CHEMBL3647961
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CCC[C@H](C2)N3C2C3CC4CC(C3)CC2C4)c1=O, CHEMBL3698826
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CCC[C@H](C2)N3C2CC3CCCC(C3)C2)c1=O, CHEMBL3647958
O=C(O)c1nc2ccccc2n([C@H]2C[C@H]3COC[C@@H](C2)N3C2CCCCCCC2)c1=O, CHEMBL3698882
O=C(O)Cc1nc2ccccc2n([C@@H]2C[C@@H]3CCC[C@H](C2)N3C2CCCCCCC2)c1=O, CHEMBL3695228
O=C(O)CCC(=O)N1N=C(c2c(-c3ccc(Cl)cc3)c3ccccc3[nH]c2=O)CC1c1ccc(Cl)cc1, CHEMBL2426097
O=C(O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1, CHEMBL1632174
O=C(O)CN1CCN(Cc2nc3ccccc3n2[C@@H]2C[C@@H]3CCC[C@H](C2)N3[C@@H]2C[C@H]3CCC[C@H](C3)C2)CC1, CHEMBL3704606
O=C(O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1cc2ccccc2cn1, CHEMBL516085
O=c1c(N2Cc3ccccc3C2)nc2ccccc2n1C1CCN(C2CCCCCCC2)CC1, CHEMBL3698849
O=C1Cc2cccc(c2)OCCCCNCCN1, CHEMBL353264
O=C1CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)[C@H](Cc2ccc(O)cc2)N1, CHEMBL3319079
O=C1NCCC(=O)N2CCC[C@@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H]1Cc1c[nH]c2ccccc12, CHEMBL4469560
O=C1NCCCC(=O)N2CCC[C@@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H]1Cc1c[nH]c2ccccc12, CHEMBL4513822
O=C1NCN(c2ccccc2)C12CCN(C(c1ccccc1Cl)c1ccccc1Cl)CC2, CHEMBL241272
OC1(C2CC2)CCN(C(c2ccccc2)c2ccccc2)CC1, CHEMBL398039
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1, CHEMBL4278465
OC1(c2ccccc2)CCN(C(c2ccccc2)c2cccc(C(F)(F)F)c2)CC1, CHEMBL390280
OC1(c2ccccc2)CCN(C(c2ccccc2)c2ccccn2)CC1, CHEMBL374602
OC1(c2ccccn2)CCN(C(c2ccccc2)c2ccccc2)CC1, CHEMBL393971
OC1(c2ccco2)CCN(C(c2ccccc2)c2ccccc2)CC1, CHEMBL231874
Oc1ccc2c(c1O)C[C@@H](c1ccccc1)[C@@H]1CCNC[C@@H]21, CHEMBL1224527
Oc1cccc(-n2cnnc2-c2ccc(-c3ccccc3)cc2)c1, CHEMBL208801
Oc1cccc(-n2cnnc2-c2ccc3ccccc3c2)c1, CHEMBL379717
Oc1cccc(-n2cnnc2-c2cccc(-c3ccccc3)c2)c1, CHEMBL212743
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1, CHEMBL726
CCOC1=CC=C(NC2NC(NC3=CC=C(OCC)C=C3)=NS2)C=C1, PLANT1
N(C1NC(NC2=CC=CC3=C2C=CC=C3)=NS1)C1=CC=CC2=C1C=CC=C2, PLANT2
