C=CC(=O)NCCCN(C)c1nc(N2CCCC2)nc2cc(OC)c(OC)cc12,CHEMBL4779145
C=CC(=O)NCCCNc1nc(N2CCCC2)nc2cc(OC)c(OC)cc12,CHEMBL4791952
c1ccc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2c1,CHEMBL3622287
CC1(C)C(=O)N=C2C1=C(O)C(=O)c1ccccc12,CHEMBL580421
CC1=C[C@@]2(C)[C@H]([C@@H](C)[C@H](O)C[C@H]2O)[C@@H](/C=C(\C)C(=O)O)[C@@H]1/C(C)=C/C[C@H](O)C[C@@H](O)[C@H](C)[C@@H](O)C(C)C,CHEMBL3318284
Cc1ccc(/N=C2\CC(=O)c3sc(C)nc3C2=O)cc1,CHEMBL3414625
Cc1ccc(NC2=CC(=O)c3sc(C)nc3C2=O)cc1,CHEMBL290904
CCN(CC)CCCCCNc1nc(N2CCCC2)nc2cc(OC)c(OC)cc12,CHEMBL3318291
CCN1CCN(CCCCCNc2nc(N3CCCC3)nc3cc(OC)c(OC)cc23)CC1,CHEMBL3318295
CCOc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1OC,CHEMBL3622290
CCOc1cc2nc(N3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3622293
CN1CCC[C@@H]2CN(C(=O)c3cccc(Br)c3)C[C@@H]21,CHEMBL4568659
CN1CCCCC12CCN(C(=O)c1cccc(Br)c1)CC2,CHEMBL4556920
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCN(C)C,CHEMBL576781
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCOCCN(C)C,CHEMBL1214066
COc1cc2c(NC3CCN(C4CCCCC4)CC3)nc(N3CCCN(C(C)C)CC3)nc2cc1OCCCN1CCCCC1,CHEMBL1829304
COc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1O,CHEMBL3621700
COc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1OC(C)C,CHEMBL3622294
COc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1OCc1ccccc1,CHEMBL3621699
COc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1OCCCO,CHEMBL3621703
COc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1OCCN,CHEMBL4793474
COc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1OCCNC=O,CHEMBL3621704
COc1cc2nc(-c3ccc(C(F)(F)F)cc3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3622285
COc1cc2nc(-c3ccccc3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3622283
COc1cc2nc(Cl)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3318308
COc1cc2nc(N(C)C)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3318301
COc1cc2nc(N(C)c3ccc([N+](=O)[O-])cc3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3622278
COc1cc2nc(N(C)C3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3318304
COc1cc2nc(N(C)c3ccccc3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3622276
COc1cc2nc(N(C)C3CCCCC3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3318305
COc1cc2nc(N(C)CCCCCN3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3622275
COc1cc2nc(N(C)CCCCN3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3622274
COc1cc2nc(N(C)CCCN3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3622273
COc1cc2nc(N(C)CCN3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3622272
COc1cc2nc(N3CC(F)(F)C3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3622270
COc1cc2nc(N3CC[C@H](C)C3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3622271
COc1cc2nc(N3CCCC3)nc(N(C)CCCCCN3CCCC3)c2cc1OC,CHEMBL3318298
COc1cc2nc(N3CCCC3)nc(N[C@H]3CC[C@H](CN)CC3)c2cc1OC,CHEMBL3622266
COc1cc2nc(N3CCCC3)nc(N[C@H]3CC[C@H](N)CC3)c2cc1OC,CHEMBL3622265
COc1cc2nc(N3CCCC3)nc(NCC(=O)NCCN3CCCC3)c2cc1OC,CHEMBL3622268
COc1cc2nc(N3CCCC3)nc(NCC(=O)NCCN3CCN(C)CC3)c2cc1OC,CHEMBL3621705
COc1cc2nc(N3CCCC3)nc(NCC(=O)NCCN3CCNCC3)c2cc1OC,CHEMBL3622269
COc1cc2nc(N3CCCC3)nc(NCC[C@H]3CC[C@@H](N)CC3)c2cc1OC,CHEMBL3622264
COc1cc2nc(N3CCCC3)nc(NCCCC3CCNCC3)c2cc1OC,CHEMBL3622263
COc1cc2nc(N3CCCC3)nc(NCCCCC(=O)N3CCCC3)c2cc1OC,CHEMBL3318297
COc1cc2nc(N3CCCC3)nc(NCCCCCCN(C)C)c2cc1OC,CHEMBL3622261
COc1cc2nc(N3CCCC3)nc(NCCCCCCN)c2cc1OC,CHEMBL3622262
COc1cc2nc(N3CCCC3)nc(NCCCCCN(C)C)c2cc1OC,CHEMBL3318290
COc1cc2nc(N3CCCC3)nc(NCCCCCN3CCCC3)c2cc1Cl,CHEMBL3622292
COc1cc2nc(N3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3318285
COc1cc2nc(N3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC(C)C,CHEMBL3622291
COc1cc2nc(N3CCCC3)nc(NCCCCCN3CCCCC3)c2cc1OC,CHEMBL3318289
COc1cc2nc(N3CCCC3)nc(NCCCCCN3CCCCCC3)c2cc1OC,CHEMBL3621706
COc1cc2nc(N3CCCC3)nc(NCCCCCN3CCN(C(=O)OC(C)(C)C)CC3)c2cc1OC,CHEMBL3318292
COc1cc2nc(N3CCCC3)nc(NCCCCCN3CCN(C(C)C)CC3)c2cc1OC,CHEMBL3318296
COc1cc2nc(N3CCCC3)nc(NCCCCCN3CCN(C)CC3)c2cc1OC,CHEMBL3318294
COc1cc2nc(N3CCCC3)nc(NCCCCCN3CCNCC3)c2cc1OC,CHEMBL3318293
COc1cc2nc(N3CCCC3)nc(NCCCCN3CCCC3)c2cc1OC,CHEMBL3318288
COc1cc2nc(N3CCCC3)nc(NCCCN3CCCC3)c2cc1OC,CHEMBL3318287
COc1cc2nc(N3CCCC3)nc(NCCN3CCCC3)c2cc1OC,CHEMBL3318286
COc1cc2nc(N3CCCC3)nc(NCCNC(=O)CN3CCCC3)c2cc1OC,CHEMBL3622267
COc1cc2nc(N3CCCCC3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3318299
COc1cc2nc(N3CCCCCC3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3318300
COc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC,CHEMBL569864
COc1cc2nc(N3CCN(C)CC3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3318303
COc1cc2nc(N3CCNCC3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3318302
COc1cc2nc(Nc3ccc([N+](=O)[O-])cc3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3622282
COc1cc2nc(Nc3ccc(C(F)(F)F)cc3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3622281
COc1cc2nc(Nc3ccc(F)cc3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3622286
COc1cc2nc(NC3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3318306
COc1cc2nc(Nc3ccccc3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3622279
COc1cc2nc(NC3CCCCC3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3318307
COc1ccc(-c2nc(NCCCCCN3CCCC3)c3cc(OC)c(OC)cc3n2)cc1,CHEMBL3622284
COc1ccc(N(C)c2nc(NCCCCCN3CCCC3)c3cc(OC)c(OC)cc3n2)cc1,CHEMBL3622277
COc1ccc(Nc2nc(NCCCCCN3CCCC3)c3cc(OC)c(OC)cc3n2)cc1,CHEMBL3622280
COc1ccc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2c1,CHEMBL3622288
COc1ccc2nc(N3CCCC3)nc(NCCCCCN3CCCC3)c2c1,CHEMBL3622289
COCCCOc1cc2nc(N3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3621702
COCCOc1cc2nc(N3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC,CHEMBL3621701
O=C1C(Cl)=C(NCCN2CCOCC2)C(=O)c2ncccc21,CHEMBL337173
C\C(=N/NC(=O)NC1=CC=C(Br)C=C1)C1=CC=CC=C1, 6
ClC1=CC=CC=C1\C=N\NC(=O)NC1=CC=C(Br)C=C1, 1
CC\C(=N/NC(=O)NC1=CC=C(Br)C=C1)C1=CC=CC=C1, 11
C\C(=N/NC(=O)NC1=CC=C(Br)C=C1)C1=CC=C(C)C=C1, 8
C\C(=N/NC(=O)NC1=CC=C(Br)C=C1)C1=CC=C(N)C=C1, 9
C\C(=N/NC(=O)NC1=CC=C(Br)C=C1)C1=CC=C(O)C=C1, 7
FC1=CC=C(NC2NSC(=O)N2C2=CC=C(F)C=C2)C=C1, 24
CNC(=S)NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=C(Cl)C=C1, 17
CNC(=S)NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=C(Br)C=C1, 19
COC1=CC(\C=N\NC(=O)NC2=CC=C(Br)C=C2)=CC=C1O, 4
CN(C)C1=CC=C(\C=N\NC(=O)NC2=CC=C(Br)C=C2)C=C1, 3
[O-][N+](=O)C1=CC=CC=C1\C=N\NC(=O)NC1=CC=C(Br)C=C1, 10a
COC1=CC=C(\C=N\NC(=O)NC2=CC=C(Br)C=C2)C=C1OC, 5
C\C(=N/NC(=O)NC1=CC=C(Br)C=C1)C1=CC=C(C=C1)[N+]([O-])=O, 10
CCOC1=CC=C(NC2=NSC(=O)N2C2=CC=C(OCC)C=C2)C=C1, 23
CNC(=S)NC1=CC=C(C=C1)S(=O)(=O)NC1=NC2=CC=C(F)C=C2S1, 12
CNC(=S)NC1=CC=C(C=C1)S(=O)(=O)NC1=NC2=CC=C(Cl)C=C2S1, 14
CCNC(=S)NC1=CC=C(C=C1)S(=O)(=O)NC1=NC2=CC=C(F)C=C2S1, 13
CCNC(=S)NC1=CC=C(C=C1)S(=O)(=O)NC1=NC2=CC=C(Cl)C=C2S1, 15
CC1=CC=C(NC(=S)NC2=CC=C(C=C2)S(=O)(=O)NC2=CC=C(Cl)C=C2)C=C1, 18
CC1=CC=C(NC(=S)NC2=CC=C(C=C2)S(=O)(=O)NC2=CC=C(Br)C=C2)C=C1, 20
[O-][N+](=O)C1=CC=CC=C1\C=N\NC(=O)NC1=CC=C(Br)C=C1, 2
CNC(=S)NC1=CC=C(C=C1)S(=O)(=O)NC1=NC2=CC=C(OC)C=C2S1, 16
O=C1SN=C(NC2=CC=CC3=C2C=CC=C3)N1C1=CC=CC2=C1C=CC=C2, 22
CC1=CC=C(NC(=S)NC2=CC=C(C=C2)S(=O)(=O)NC2=CC=C(C)C=C2)C=C1, 21
O=C1SN=C(NC2=CC=NC=C2)N1C1=CC=NC=C1, 28
O=C1SN=C(NC2=CN=CC=C2)N1C1=CN=CC=C1, 25
O=C1SN=C(NC2=NC=CC=C2)N1C1=NC=CC=C1, 26
O=C1SN=C(NC2=NC=CC=N2)N1C1=NC=CC=N1, 27
N(C1NC(NC2=CC=NC=C2)=NS1)C1=CC=NC=C1, 34
N(C1NC(NC2=CN=CC=C2)=NS1)C1=CN=CC=C1, 33
N(C1NC(NC2=NC=CC=C2)=NS1)C1=CC=CC=N1, 32
FC1=CC=C(NC2NC(NC3=CC=C(F)C=C3)=NS2)C=C1, 31
CCOC1=CC=C(NC2NC(NC3=CC=C(OCC)C=C3)=NS2)C=C1, 30
N(C1NC(NC2=CC=CC3=C2C=CC=C3)=NS1)C1=CC=CC2=C1C=CC=C2, 29
CC(C)=NNC(=O)NC1=CC=C(C=C1)[N+]([O-])=O, 35
CCOC1=CC=C(NC(=O)N\N=C(\C)CC(C)C)C=C1, 44
CCOC1=CC=C(NC(=O)N\N=C(\C)CC(C)=O)C=C1, 43
[O-][N+](=O)C1=CC=C(NC(=O)NN=C2C=CC(=O)C=C2)C=C1, 36
CCOC1=CC=C(NC(=O)NN=CC2=C(O)C=CC=C2)C=C1, 39
CCOC1=CC=C(NC(=O)NN=CC2=C(Cl)C=CC=C2)C=C1, 38
CCOC1=CC=C(NC(=O)NN=C(C)C2=CC=C(O)C=C2)C=C1, 41
CCOC1=CC=C(NC(=O)NN=C(C)C2=CC=C(Cl)C=C2)C=C1, 42
CCOC1=CC=C(NC(=O)NN=C(C)C2=C(O)C=CC=C2)C=C1, 40
[O-][N+](=O)C1=CC=C(NC(=O)NN=C2C3=CC=CC=C3C(=O)C3=CC=CC=C23)C=C1, 37
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3, phenytoin
C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N, lamotrigine
C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N, zonisamide
C1=CC(=C(C(=C1)F)CN2C=C(N=N2)C(=O)N)F, rufinamide