C[C@@]12CN(c3ccccc3)c3ccccc3[C@@H]1CCN2, CHEMBL4457754
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)NCCO, CHEMBL38874
C[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C1=O, CHEMBL4580409
C[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N(C)CC(N)=O)N(C)C(=O)[C@@H](N)Cc1ccc(O)cc1, CHEMBL260120
C[C@H](C(=O)N[C@H]1Cc2ccccc2CN(CC(N)=O)C1=O)N1Cc2cc(O)ccc2C[C@H](N)C1=O, CHEMBL409225
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCC(=O)Nc1ccccc1, CHEMBL3759092
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCC(=O)Nc1cnc2ccccc2c1, CHEMBL3800620
C[C@H]1CN(C(=O)c2ccc(-c3ccc(F)cc3)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1080926
C[C@H]1CN(C(=O)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1080755
C[C@H]1CN(C(=O)c2ccc(-c3cccc(C(F)(F)F)c3)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1082209
C[C@H]1CN(C(=O)c2ccc(-c3cccc(F)c3)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1082210
C[C@H]1CN(C(=O)c2ccc(-c3cccc(OC(F)(F)F)c3)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1080155
C[C@H]1CN(C(=O)c2ccc(-c3ccccc3)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1082211
C[C@H]1CN(C(=O)c2ccc(-c3ccccc3C(F)(F)F)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1080735
C[C@H]1CN(C(=O)c2ccc(-c3ccccc3Cl)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1080556
C[C@H]1CN(C(=O)c2ccc(-c3ccccc3F)cc2)CCN1C(=O)c1ccc2cc[nH]c2c1, CHEMBL1080389
C[C@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C1=O, CHEMBL4581101
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C, CHEMBL1479
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C, CHEMBL691
C=C(C)CN1CCC(C#N)(c2ccccc2)CC1, CHEMBL495548
C=C(C)CN1CCC23c4c5ccc(OC)c4O[C@H]2C(=O)/C(=C/c2ccccc2)C[C@@]3(O)C1C5, CHEMBL319589
C=C(C)CN1CCC23c4c5ccc(OC)c4O[C@H]2C(=O)C2(Cc4ccccc4C2)C[C@@]3(O)C1C5, CHEMBL329473
C=C(C)CN1CCC23c4c5ccc(OC)c4O[C@H]2c2[nH]c4ccccc4c2C[C@@]3(O)C1C5, CHEMBL441270
C=C(C)CN1CCC23c4c5ccc(OC)c4O[C@H]2c2oc4ccccc4c2C[C@@]3(O)C1C5, CHEMBL95408
C=Cc1c(-c2ccccc2)nn(CCCC)c(=O)c1N, CHEMBL227079
C=Cc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1, CHEMBL29808
C=CCN(CC=C)CCc1c[nH]c2ccc(Br)cc12, CHEMBL3754166
C=CCN(CC=C)CCc1c[nH]c2ccc(C)cc12, CHEMBL3753318
C=CCN(CC=C)CCc1c[nH]c2ccc(Cl)cc12, CHEMBL3752900
C=CCN(CC=C)CCc1c[nH]c2ccc(F)cc12, CHEMBL3754496
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12, CHEMBL2391541
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12, CHEMBL2391541
C=CCN(CC=C)CCc1c[nH]c2ccccc12, CHEMBL3752576
C=CCN1CC[C@H](N(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)[C@@H](C)C1, CHEMBL321092
C=CCN1CCC(C#N)(c2ccccc2)CC1, CHEMBL495955
c1ccc(-c2ccc(N3CCN(Cc4c[nH]c5ncccc45)CC3)cc2)cc1, CHEMBL287671
c1ccc(COC2(c3ccccc3)CCN(C(c3ccccc3)c3ccccc3)CC2)cc1, CHEMBL229018
CC(=O)c1ccc2c(c1)Nc1ccccc1S2, CHEMBL407734
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O, CHEMBL2178724