C[N+]1(C)CCCCC12CCN(C(=O)c1cccc(Br)c1)CC2[I], CHEMBL4483751
C=CC(=O)NCCCN(C)c1nc(N2CCCC2)nc2cc(OC)c(OC)cc12, CHEMBL4779145
C=CC(=O)NCCCNc1nc(N2CCCC2)nc2cc(OC)c(OC)cc12, CHEMBL4791952
c1ccc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2c1, CHEMBL3622287
CC1(C)C(=O)N=C2C1=C(O)C(=O)c1ccccc12, CHEMBL580421
Cc1ccc(/N=C2\CC(=O)c3sc(C)nc3C2=O)cc1, CHEMBL3414625
Cc1ccc(NC2=CC(=O)c3sc(C)nc3C2=O)cc1, CHEMBL290904
CCN(CC)CCCCCNc1nc(N2CCCC2)nc2cc(OC)c(OC)cc12, CHEMBL3318291
CCN1CCN(CCCCCNc2nc(N3CCCC3)nc3cc(OC)c(OC)cc23)CC1, CHEMBL3318295
CCOc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1OC, CHEMBL3622290
CCOc1cc2nc(N3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC, CHEMBL3622293
CN1CCC[C@@H]2CN(C(=O)c3cccc(Br)c3)C[C@@H]21, CHEMBL4568659
CN1CCCCC12CCN(C(=O)c1cccc(Br)c1)CC2, CHEMBL4556920
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCN(C)C, CHEMBL576781
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCOCCN(C)C, CHEMBL1214066
COc1cc2c(NC3CCN(C4CCCCC4)CC3)nc(N3CCCN(C(C)C)CC3)nc2cc1OCCCN1CCCCC1, CHEMBL1829304
COc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1O, CHEMBL3621700
COc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1OC(C)C, CHEMBL3622294
COc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1OCc1ccccc1, CHEMBL3621699
COc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1OCCCO, CHEMBL3621703
COc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1OCCN, CHEMBL4793474
COc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1OCCNC=O, CHEMBL3621704